<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-o9-qum" userLabel="Top View">
                                <rect key="frame" x="0.0" y="52" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                        <rect key="frame" x="20" y="47" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="vAt-o9-qum" secondAttribute="centerX" id="IuO-Py-NYZ"/>
                                    <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="vAt-o9-qum" secondAttribute="leading" constant="20" id="XYI-lt-wHk"/>
                                    <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="vAt-o9-qum" secondAttribute="top" constant="47" id="qVb-Oc-gSL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-b9-Exd" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="703" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-hX-xxh">
                                        <rect key="frame" x="50" y="22" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-WX-TNy">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tJB-hX-xxh" firstAttribute="leading" secondItem="QCI-b9-Exd" secondAttribute="leading" constant="50" id="0E6-lc-TAm"/>
                                    <constraint firstItem="tJB-hX-xxh" firstAttribute="centerX" secondItem="QCI-b9-Exd" secondAttribute="centerX" id="QHH-58-2oS"/>
                                    <constraint firstItem="tJB-hX-xxh" firstAttribute="top" secondItem="QCI-b9-Exd" secondAttribute="top" constant="22" id="goM-Kd-gZw"/>
                                    <constraint firstItem="tJB-hX-xxh" firstAttribute="centerY" secondItem="QCI-b9-Exd" secondAttribute="centerY" id="pEh-Pe-yev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s64-se-UXY" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="129" width="375" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-MS-V2r">
                                        <rect key="frame" x="38" y="60" width="300" height="425"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="203" placeholderIntrinsicHeight="32" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0t-O2-H9a">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="iRi-KP-UZp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uP-gq-iee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-LT-bQG">
                                                <rect key="frame" x="0.0" y="95" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="h6t-0c-HVl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtm-rm-PyR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="32" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-bq-XQS">
                                                <rect key="frame" x="0.0" y="190" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Fe3-Pt-Xry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obk-jz-Os2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-a7-vky">
                                                <rect key="frame" x="0.0" y="285" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="zOJ-D7-3aa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9U-n9-fMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                                <rect key="frame" x="0.0" y="380" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0Bh-aj-Lcf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Play Again">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWD-vD-9ba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k3s-MS-V2r" firstAttribute="centerY" secondItem="s64-se-UXY" secondAttribute="centerY" id="3wX-5X-Pev"/>
                                    <constraint firstItem="k3s-MS-V2r" firstAttribute="centerX" secondItem="s64-se-UXY" secondAttribute="centerX" id="J16-0W-tYu"/>
                                    <constraint firstItem="k3s-MS-V2r" firstAttribute="top" secondItem="s64-se-UXY" secondAttribute="top" constant="60" id="r0R-ZP-NOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAt-o9-qum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Pn-qQ-SOC"/>
                            <constraint firstItem="s64-se-UXY" firstAttribute="leading" secondItem="QCI-b9-Exd" secondAttribute="leading" id="10p-fW-Bst"/>
                            <constraint firstItem="QCI-b9-Exd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="703" id="5sO-it-3G9"/>
                            <constraint firstItem="vAt-o9-qum" firstAttribute="trailing" secondItem="s64-se-UXY" secondAttribute="trailing" id="6B7-M6-oMw"/>
                            <constraint firstItem="s64-se-UXY" firstAttribute="top" secondItem="vAt-o9-qum" secondAttribute="bottom" constant="4" id="9LZ-kL-rvd"/>
                            <constraint firstItem="vAt-o9-qum" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DrG-QL-D0t"/>
                            <constraint firstAttribute="trailing" secondItem="vAt-o9-qum" secondAttribute="trailing" id="GSt-sN-hrJ"/>
                            <constraint firstItem="vAt-o9-qum" firstAttribute="leading" secondItem="s64-se-UXY" secondAttribute="leading" id="SxL-a8-w5d"/>
                            <constraint firstItem="QCI-b9-Exd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UYd-gB-cfB"/>
                            <constraint firstItem="s64-se-UXY" firstAttribute="trailing" secondItem="QCI-b9-Exd" secondAttribute="trailing" id="cF9-1k-18x"/>
                            <constraint firstItem="QCI-b9-Exd" firstAttribute="top" secondItem="s64-se-UXY" secondAttribute="bottom" constant="29" id="ocM-Gc-Nh9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="firstAnswerButton" destination="B0t-O2-H9a" id="fGM-JA-Uha"/>
                        <outlet property="fourthAnswerButton" destination="i2D-a7-vky" id="VJN-qF-V8i"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="secondAnswerButton" destination="GNr-LT-bQG" id="ZHS-1f-ArI"/>
                        <outlet property="thirdAnswerButton" destination="Xr9-bq-XQS" id="BOB-d5-aiX"/>
                        <outlet property="timerLabel" destination="OZO-WX-TNy" id="Xcb-gD-YlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
</document>
